# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/SdkTrays.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/profiler.zip
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/fonts
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/programs
#FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts
#FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/SSAO
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/smoke.material
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/Examples.material
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/Examples.program
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/Examples.compositor
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/textures
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/textures/nvidia
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/models
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/particle
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/DeferredShadingMedia
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/PCZAppMedia
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/RTShaderLib
#FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/RTShaderLib/materials
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/scripts/SSAO
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/materials/textures/SSAO
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/volumeTerrain
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/cubemap.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/cubemapsJS.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/dragon.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/fresneldemo.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/ogretestmap.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/ogredance.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/Sinbad.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/packs/skybox.zip
Zip=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media/volumeTerrain/volumeTerrainBig.zip
FileSystem=../LabFiles/Models
FileSystem=../LabFiles/Materials
FileSystem=../LabFiles/ParticleSystems

[General]
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Media

# Materials for visual tests
[Tests]
FileSystem=C:/OgreSDK/OgreSDK_vc10_v1-9-0/Tests/Media
